<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0e387a"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/butt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:text="CREAT"
        android:textColor="#0e387a"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923" />

    <EditText
        android:id="@+id/nm1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded"
        android:backgroundTint="#9fafca"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:hint="   Name"
        android:inputType="textPersonName"
        android:textColor="#0e387a"
        android:textColorHint="#7891A5"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22" />

    <EditText
        android:id="@+id/em1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded"
        android:backgroundTint="#9fafca"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:hint="   Email"
        android:inputType="textPersonName"
        android:textColor="#0e387a"
        android:textColorHint="#7891A5"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.759" />

    <EditText
        android:id="@+id/job1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded"
        android:backgroundTint="#9fafca"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:hint="   Job"
        android:inputType="textPersonName"
        android:textColor="#0e387a"
        android:textColorHint="#7891A5"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625" />

    <EditText
        android:id="@+id/ph1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded"
        android:backgroundTint="#9fafca"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:hint="   Phone number"
        android:inputType="number"
        android:textColor="#0e387a"
        android:textColorHint="#7891A5"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483" />

    <EditText
        android:id="@+id/ag1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded"
        android:backgroundTint="#9fafca"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:hint="   Age"
        android:inputType="number"
        android:textColor="#0e387a"
        android:textColorHint="#7891A5"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.352" />

    <TextView
        android:id="@+id/tit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="Enter your informations to creat a CV !"
        android:textColor="#9fafca"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

</androidx.constraintlayout.widget.ConstraintLayout>